## Append samples of your project ##
resources:
- spanner_v1alpha1_spannerautoscaler.yaml
- spanner_v1beta1_spannerautoscaler.yaml
- spanner_v1beta1_spannerautoscaleschedule.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
