## Append samples of your project ##
resources:
- namespace.yaml
- rbac/role.yaml
- spanner_v1beta1_spannerautoscaler.yaml
- spanner_v1beta1_spannerautoscaleschedule.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
